<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1500px;
    }

    .parent {
      position: relative;
      border: 10px solid #ddd;
      height: 500px;
      margin: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    .d1 {
      position: relative;
      left: 100px;
      top: 100px;
      padding: 20px;
      background-color: aliceblue;
      border: 10px solid #ddd;
      width: 100px;
      height: 100px;
      overflow: scroll;
    }

    .mouse {
      margin: 30px;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="d1">
      abcabcabcabcabcabcabcabcabcabc测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容
    </div>
  </div>
  <button class="b1">cal</button>
  <div class="mouse">mouse</div>
  <script>
    /*
      1. ele.style.xx 只能获取行内样式和该表达式赋值后的样式
    */
    var $d1 = document.querySelector('.d1')
    var $b1 = document.querySelector('.b1')
    var mouse = document.querySelector('.mouse')
    cal()
    function cal() {
      const { margin, left, border, padding, width, height } = getComputedStyle($d1)
      const {
        offsetWidth, offsetHeight, offsetLeft, offsetTop,
        clientWidth, clientHeight, clientLeft, clientTop,
        scrollWidth, scrollHeight, scrollLeft, scrollTop
      } = $d1


      Object.entries({
        width, height, left, border, margin, padding,
        offsetWidth, offsetHeight, offsetLeft, offsetTop,
        clientWidth, clientHeight, clientLeft, clientTop,
        scrollWidth, scrollHeight, scrollLeft, scrollTop
      }).forEach(([key, val]) => {
        console.log(key, val)
      })
    }
    $b1.addEventListener('click', cal)
    mouse.addEventListener('mousemove', function (e) {
      const { clientX, clientY, pageX, pageY, screenX, screenY } = e
      Object.entries({
        clientX, clientY, pageX, pageY, screenX, screenY
      }).forEach(([key, val]) => {
        console.log(key, val)
      })
    })
  </script>
</body>

</html>