<!DOCTYPE html>
<html>

<head>
  <style>
    .demo1 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-delay: -1s;
      animation-iteration-count: 100;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes example {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }

    .item {
      transform: rotate(0) translate(-150px, 0);
      position: absolute;
      left: 300px;
      top: 300px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
    }

    .item:nth-child(1) {
      animation: rotate 30s infinite linear;
    }

    .item:nth-child(2) {
      animation: rotate 30s infinite -10s linear;
    }

    .item:nth-child(3) {
      animation: rotate 30s infinite -20s linear;
    }

    .item:nth-child(4) {
      transform: rotate(0) translate(0, 0);
    }


    @keyframes rotate {
      100% {
        transform: rotate(360deg) translate(-150px, 0);
      }
    }
  </style>
</head>

<body>

  <h1>CSS Animation</h1>

  <!-- <div class="demo1"></div> -->
  <div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>

</html>