<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .setOnePx {
      position: relative;
    }

    .setOnePx::after {
      position: absolute;
      content: '';
      background-color: #e5e5e5;
      display: block;
      width: 100%;
      height: 1px;
      transform: scale(1, 0.5);
      top: 0;
      left: 0;
    }

    .setBorderAll {
      position: relative;

    }

    .setBorderAll:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: left top;
      box-sizing: border-box;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="setOnePx">
    2222
  </div>
  </br>
  <div class="setBorderAll">
    2222
  </div>
</body>

</html>