<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1 {
      /* display: none; */
      /* opacity: 0; */
      /* overflow: hidden; */
      width: 100px;
      height: 100px;
      border: 1px solid #ddd;
      position: relative;
      z-index: 2000;
    }

    .d2 {
      position: absolute;
      top: 0;
      right: -10px;
      width: 50px;
      height: 50px;
      background-color: red;
      z-index: 100;
      float: left;
    }

    .d3 {
      position: absolute;
      top: 10px;
      width: 100px;
      height: 100px;
      z-index: 1000;
      background-color: #fff;
    }

    .d4 {
      position: relative;
      top: 10px;
      left: 10px;
      width: 20px;
      height: 20px;
      border: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div class="d1">
    <div class="d2"></div>
    <div class="d4"></div>
  </div>
  <div class="d3"></div>
</body>

</html>